# MyNews

./: .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/ltd/kaizo/mynews/: ExampleInstrumentedTest.java  NytArticleConverterInstrumentedTest.java  NytStreamAPITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ltd/kaizo/mynews/: MainActivity.java
app/src/main/java/ltd/kaizo/mynews/Adapter/: NytRecycleViewAdapter.java  PageAdapter.java
app/src/main/java/ltd/kaizo/mynews/Controller/Activities/: DetailActivity.java  MainActivity.java  NotificationActivity.java  SearchActivity.java  SettingActivity.java
app/src/main/java/ltd/kaizo/mynews/Controller/Fragments/: BaseFragment.java  FirstFragment.java  NewsFragment.java  SearchFragment.java
app/src/main/java/ltd/kaizo/mynews/Model/: ArticleFormatter.java  NytArticleConverter.java  SearchQuery.java  TabsNames.java  TabsNames.kt
app/src/main/java/ltd/kaizo/mynews/Model/NytMostPopularAPI/: NytMostPopularAPIData.java  NytMostPopularMedia.java  NytMostPopularMediaMetadata.java  NytMostPopularResult.java
app/src/main/java/ltd/kaizo/mynews/Model/NytSearchArticleAPI/: NytSearchArticleApiData.java  NytSearchArticleByline.java  NytSearchArticleDoc.java  NytSearchArticleHeadline.java  NytSearchArticleKeyword.java  NytSearchArticleLegacy.java  (+4 more)
app/src/main/java/ltd/kaizo/mynews/Utils/: ArticleFormatter.java  DataRecordManager.java  ItemClickSupport.java  LeakCanaryApplication.java  MyAlarmReceiver.java  NytArticleConverter.java  NytService.java  NytStream.java  SearchQuery.java  Utils.kt
app/src/main/java/ltd/kaizo/mynews/Views/: NytAdapter.java  NytViewHolder.java
app/src/main/java/ltd/kaizo/mynews/injection/: AppModule.kt
app/src/main/java/ltd/kaizo/mynews/model/: ArticleFormatter.kt  NytArticleConverter.java  SearchQuery.kt  TabsNames.kt
app/src/main/java/ltd/kaizo/mynews/utils/: Constant.kt  DataRecordManager.kt  Utils.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_main_nav_header.xml  activity_notification.xml  activity_search.xml  activity_setting.xml  fragment_first.xml  fragment_news.xml  fragment_search.xml  layout_dialog.xml  menu_icon.xml  news_fragment_item.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml  menu_activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/test/java/ltd/kaizo/mynews/: ExampleUnitTest.java
app/src/test/java/ltd/kaizo/mynews/Model/: ArticleFormatterTest.java  NytArticleConverterTest.java
app/src/test/java/ltd/kaizo/mynews/Utils/: ArticleConverterTest.java
app/src/test/java/ltd/kaizo/mynews/model/: ArticleFormatterTest.java  NytArticleConverterTest.java
(+62 files in other folders)
